[pytest]
addopts = --color=yes --cov=mocho_baro --cov-report=xml --cov-report=term -ra
# addopts = --color=yes --cov-report=xml --cov-report=term -ra
filterwarnings =
log_cli = 2
log_cli_level = DEBUG
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format = %Y-%m-%d %H-%M-%S
