[pylint.config]
[pylint.MASTER]

fail-under=4.2

extension-pkg-whitelist=
    numpy,
    pandas,
    keras,
    tensorflow,
    sklearn,
    matplotlib,
    scipy

[pylint.'MESSAGES CONTROL']

#disable=R,C
#enable=E,W
jobs=1
confidence=HIGH
# confidence=

disable=raw-checker-failed,
        bad-inline-option,
        locally-disabled,
        file-ignored,
        suppressed-message,
        useless-suppression,
        deprecated-pragma,
        use-symbolic-message-instead,
        # USER DEFINED
        broad-except,
        simplifiable-if-expression,
        too-many-statements,
        missing-docstring,

        #no-else-break
        #too-many-branches

[pylint.FORMAT]

max-line-length=120
max-module-lines = 2000